[bdist_rpm]
packager = Arne Hilmann <arne.hilmann@gmail.com>
requires = python >= 2.6 python-twisted >= 12 yadtbroadcast-client chkconfig
release = 2%{?dist}
post-install = post-install.sh
post-uninstall = post-uninstall.sh
