[bdist_rpm]
packager = Arne Hilmann <arne.hilmann@gmail.com>
requires = python >= 2.6 python-twisted >= 12 yadtbroadcast-client-wamp2 chkconfig yadtcommons fysom python-psutil
release = 2
post-install = post-install.sh
post-uninstall = post-uninstall.sh
